In [1]:
#importing relevant libraries
import pandas as pd

In [2]:
#Changing file directory
%cd C:\Users\douye\Desktop\Lead Data Analyst

C:\Users\douye\Desktop\Lead Data Analyst

In [3]:
#importing CSV files
Client_Table = pd.read_csv('Client_Table.csv')
Date_Table = pd.read_csv('Date_Table.csv')
Long_Term_Support_Table = pd.read_csv('Long_Term_Support_Table.csv')
New_Admissions_Table = pd.read_csv('New_Admissions_Table.csv')
Request_Table = pd.read_csv('Request_Table.csv')

In [27]:
#Data Inspection and Cleaning

# Handling missing values
Client_Table = Client_Table.dropna()
Date_Table = Date_Table.dropna()
Long_Term_Support_Table = Long_Term_Support_Table.dropna()
New_Admissions_Table = New_Admissions_Table.dropna()
Request_Table = Request_Table.dropna()

# Dropping Duplicates
Client_Table = Client_Table.drop_duplicates()
Date_Table = Date_Table.drop_duplicates()
Long_Term_Support_Table = Long_Term_Support_Table.drop_duplicates()
New_Admissions_Table = New_Admissions_Table.drop_duplicates()
Request_Table = Request_Table.drop_duplicates()

In [28]:
# Viewing cleaned data to confirm consistency
Client_Table.head(6)

   Client Key Age Group
0           1   Unknown
1           2       65+
2           3       65+
3           4       65+
4           5  Under 18
5           6       65+

In [29]:
# I noticed 5 extra Coulumns named 'unnamed'
# Deleting irrelevant columns
Client_Table = Client_Table.drop(Client_Table.columns[2:7], axis=1)  # Delete 3rd to 7th columns
Client_Table.head(6)

   Client Key Age Group
0           1   Unknown
1           2       65+
2           3       65+
3           4       65+
4           5  Under 18
5           6       65+

In [30]:
Date_Table.head(6)

         Date        Day  Month  Year Month Order Fiscal Year  Quarter
0  01/04/2019     Monday  April  2019  April-2019   2019/2020        1
1  02/04/2019    Tuesday  April  2019  April-2019   2019/2020        1
2  03/04/2019  Wednesday  April  2019  April-2019   2019/2020        1
3  04/04/2019   Thursday  April  2019  April-2019   2019/2020        1
4  05/04/2019     Friday  April  2019  April-2019   2019/2020        1
5  06/04/2019   Saturday  April  2019  April-2019   2019/2020        1

In [31]:
Long_Term_Support_Table.head(6)

,Client Key,SupportType,PrimarySupportReason,Age Group,SALT_Year
0,12829,Community - Part Direct Payment,Learning Disability Support,18-64,2019/2020
1,19625,Community - Personal Budget,Learning Disability Support,65+,2019/2020
2,6278,Community - Direct Payment Only,Learning Disability Support,18-64,2020/2021
3,13462,Community - Commissioned Support Only,Learning Disability Support,18-64,2020/2021
4,4112,Community - Direct Payment Only,Learning Disability Support,18-64,2020/2021
5,10576,Community - Personal Budget,Learning Disability Support,18-64,2019/2020

In [33]:
New_Admissions_Table.head(6)

,Client Key,Age Group,SettingClassification,StartDate,EndDate,Primary Support Reason,PurchasingTeam
0,12339,65+,Nursing,01/04/2019,15/12/2019,Physical: Personal care support,Adult Disability Team
1,1343,65+,Residential,14/06/2021,21/06/2021,Mental Health Support,Older People
2,10429,18-64,Nursing,02/09/2021,0,Mental Health Support,Adult Disability Team
3,9045,65+,Nursing,23/03/2021,31/08/2021,Mental Health Support,Older People
4,7337,65+,Residential,25/03/2022,30/03/2022,Physical: Personal care support,Older People
5,15230,65+,Nursing,30/04/2021,11/10/2021,Support with Memory and Cognition,Older People

In [34]:
# Deleting rows with '0'
New_Admissions_Table.drop(New_Admissions_Table[New_Admissions_Table['EndDate'] == 0].index, inplace=True)

In [35]:
New_Admissions_Table.head(6)

,Client Key,Age Group,SettingClassification,StartDate,EndDate,Primary Support Reason,PurchasingTeam
0,12339,65+,Nursing,01/04/2019,15/12/2019,Physical: Personal care support,Adult Disability Team
1,1343,65+,Residential,14/06/2021,21/06/2021,Mental Health Support,Older People
3,9045,65+,Nursing,23/03/2021,31/08/2021,Mental Health Support,Older People
4,7337,65+,Residential,25/03/2022,30/03/2022,Physical: Personal care support,Older People
5,15230,65+,Nursing,30/04/2021,11/10/2021,Support with Memory and Cognition,Older People
6,11597,18-64,Residential,18/02/2020,31/03/2020,Learning Disability Support,Adult Disability Team

In [36]:
Request_Table.head(6)

,Client Key,NewExisting,Age Group,RouteOfAccess,SequelToRequest,Date,STSinPrevious6Months,SALT_Year
0,18602,New,18-64,Community / Other route,Low level support,01/09/2021,False,2021/2022
1,10045,New,65+,Community / Other route,No services provided,04/03/2021,False,2020/2021
2,17591,New,65+,Community / Other route,Low level support,19/05/2021,False,2021/2022
3,2193,New,65+,Discharge from Hospital,Long term support (residential care),26/07/2019,False,2019/2020
4,353,New,65+,Community / Other route,No services provided,20/04/2022,False,2022/2023
5,2198,New,18-64,Community / Other route,No services provided,25/04/2022,False,2022/2023

In [40]:
#Saving Cleaned Tables as CSV files for joining in SQL
Client_Table.to_csv('Clean_Client_Table.csv', index=False, header=True)
Date_Table.to_csv('Clean_Date_Table.csv', index=False, header=True)
New_Admissions_Table.to_csv('Clean_New_Admissions_Table.csv', index=False, header=True)
Long_Term_Support_Table.to_csv('Clean_Long_Term_Support_Table.csv', index=False, header=True)
Request_Table.to_csv('Clean_Request_Table.csv', index=False, header=True)